# cloud-native-spring-in-action

./: .gitignore  .sdkmanrc  LICENSE  README.md  gradle-update.sh  settings.gradle
Chapter02/02-end/catalog-service/: README.md  build.gradle
Chapter03/03-end/catalog-service/: build.gradle
Chapter03/03-end/catalog-service/.github/workflows/: commit-stage.yml
Chapter03/03-end/catalog-service/src/main/resources/: application.yml
Chapter04/04-begin/catalog-service/: README.md  build.gradle
Chapter04/04-begin/catalog-service/src/main/resources/: application.yml
Chapter04/04-end/catalog-service/: build.gradle
Chapter04/04-end/catalog-service/.github/workflows/: commit-stage.yml
Chapter04/04-end/catalog-service/src/main/resources/: application.yml
Chapter05/05-begin/catalog-service/: build.gradle
Chapter05/05-begin/catalog-service/.github/workflows/: commit-stage.yml
Chapter05/05-begin/catalog-service/src/main/resources/: application.yml
Chapter05/05-begin/config-service/: build.gradle
Chapter05/05-begin/config-service/.github/workflows/: ci-pipeline.yml
Chapter05/05-end/catalog-service-jpa/: README.md  build.gradle  settings.gradle
Chapter05/05-end/catalog-service-jpa/.github/workflows/: commit-stage.yml
Chapter05/05-end/catalog-service-jpa/src/main/resources/: application.yml
Chapter05/05-intermediate/config-service/: README.md  build.gradle  settings.gradle
Chapter05/05-intermediate/config-service/src/main/resources/: application.yml
Chapter06/06-begin/catalog-service/: README.md  build.gradle
Chapter06/06-begin/catalog-service/.github/workflows/: ci-pipeline.yml  commit-stage.yml
Chapter06/06-begin/catalog-service/src/main/resources/: application.yml
Chapter06/06-begin/config-service/: build.gradle
Chapter06/06-begin/config-service/src/main/resources/: application.yml
Chapter06/06-end/catalog-service/: Dockerfile  Dockerfile_v2  README.md  build.gradle  gradle.properties
Chapter06/06-end/catalog-service/.github/workflows/: commit-stage.yml
Chapter06/06-end/catalog-service/src/main/resources/: application.yml
Chapter07/07-begin/catalog-service/: Dockerfile  Dockerfile_v1  README.md  build.gradle
Chapter07/07-begin/catalog-service/.github/workflows/: cd-pipeline.yml  ci-pipeline.yml  commit-stage.yml  deployment-pipeline.yml
Chapter07/07-begin/catalog-service/src/main/resources/: application.yml
Chapter07/07-begin/catalog-service/src/test/resources/: application-integration.yml
Chapter07/07-begin/config-service/: README.md  build.gradle
Chapter07/07-begin/config-service/.github/workflows/: commit-stage.yml
Chapter08/08-begin/catalog-service/: README.md  build.gradle  skaffold.yml
Chapter08/08-begin/catalog-service/k8s/: deployment.yml
Chapter08/08-begin/catalog-service/src/main/resources/: application.yml
Chapter08/08-begin/catalog-service/src/test/resources/: application.yml
Chapter08/08-end/config-service/: build.gradle  skaffold.yml
Chapter08/08-end/config-service/.github/workflows/: commit-stage.yml
Chapter08/08-end/config-service/k8s/: deployment.yml
Chapter08/08-end/config-service/src/main/resources/: application.yml
Chapter08/08-end/order-service/: README.md  build.gradle  skaffold.yml
Chapter08/08-end/order-service/.github/workflows/: commit-stage.yml
Chapter08/08-end/order-service/k8s/: deployment.yml
Chapter08/08-end/order-service/src/main/resources/: application.yml
Chapter10/10-end/dispatcher-service/: README.md  build.gradle  skaffold.yml
Chapter10/10-end/dispatcher-service/.github/workflows/: ci-pipeline.yml  commit-stage.yml
Chapter10/10-end/dispatcher-service/k8s/: deployment.yml  service.yml
Chapter10/10-end/dispatcher-service/src/main/resources/: application.yml
Chapter10/10-end/edge-service/: build.gradle  skaffold.yml
Chapter10/10-end/edge-service/src/main/resources/: application.yml
Chapter10/10-end/order-service/: build.gradle  settings.gradle  skaffold.yml
Chapter10/10-end/order-service/.github/workflows/: ci-pipeline.yml  commit-stage.yml
Chapter10/10-end/order-service/src/main/resources/: application.yml
Chapter10/10-intermediate/dispatcher-service/: build.gradle
Chapter10/10-intermediate/dispatcher-service/src/main/resources/: application.yml
Chapter11/11-begin/edge-service/: README.md  build.gradle
Chapter11/11-begin/edge-service/.github/workflows/: cd-pipeline.yml
Chapter11/11-begin/edge-service/k8s/: deployment.yml  service.yml
Chapter11/11-begin/edge-service/src/main/resources/: application.yml
Chapter11/11-end/config-service/: build.gradle
Chapter11/11-end/config-service/.github/workflows/: commit-stage.yml
Chapter11/11-end/dispatcher-service/: README.md  build.gradle  skaffold.yml
Chapter11/11-end/dispatcher-service/.github/workflows/: ci-pipeline.yml  commit-stage.yml
Chapter11/11-end/dispatcher-service/src/main/resources/: application.yml
Chapter11/11-end/ui-application/: README.md  angular.json  build.gradle  package-lock.json  package.json
Chapter11/11-end/ui-application/nginx/: nginx.conf
Chapter11/11-end/ui-application/src/app/: auth.service.ts
Chapter11/11-end/ui-application/src/app/book-form/: book-form.component.ts
Chapter12/12-begin/edge-service/: build.gradle
Chapter12/12-begin/edge-service/k8s/: deployment.yml  ingress.yml
Chapter12/12-begin/order-service/: README.md  build.gradle
Chapter12/12-begin/order-service/.github/workflows/: cd-pipeline.yml  commit-stage.yml
Chapter12/12-begin/order-service/k8s/: deployment.yml
Chapter12/12-end/catalog-service/: README.md  Tiltfile  build.gradle  skaffold.yml
Chapter12/12-end/catalog-service/.github/workflows/: commit-stage.yml
Chapter12/12-end/catalog-service/k8s/: deployment.yml
PolarBookshop/catalog-service/: README.md  build.gradle
PolarBookshop/catalog-service/.github/workflows/: commit-stage.yml
PolarBookshop/catalog-service/k8s/: deployment.yml
PolarBookshop/quote-service/: build.gradle  settings.gradle
PolarBookshop/quote-service/.github/workflows/: acceptance-stage.yml
PolarBookshop/quote-service/knative/: kservice.yml
(+1576 files in other folders)
