rootProject.name = 'cloud-native-spring-in-action'

include("Chapter02:02-end:catalog-service")

include("Chapter03:03-begin:catalog-service")
include("Chapter03:03-end:catalog-service")

include("Chapter04:04-begin:catalog-service")
include("Chapter04:04-end:catalog-service")
include("Chapter04:04-end:config-repo")
include("Chapter04:04-end:config-service")

include("Chapter05:05-begin:catalog-service")
include("Chapter05:05-begin:config-repo")
include("Chapter05:05-begin:config-service")
include("Chapter05:05-end:catalog-service")
include("Chapter05:05-end:catalog-service-jpa")
include("Chapter05:05-end:config-repo")
include("Chapter05:05-end:config-service")
include("Chapter05:05-intermediate:catalog-service")
include("Chapter05:05-intermediate:config-repo")
include("Chapter05:05-intermediate:config-service")


include("Chapter06:06-begin:catalog-service")
include("Chapter06:06-begin:config-repo")
include("Chapter06:06-begin:config-service")
include("Chapter06:06-end:catalog-service")
include("Chapter06:06-end:config-repo")
include("Chapter06:06-end:config-service")
include("Chapter06:06-end:my-java-image")
include("Chapter06:06-end:polar-deployment")


include("Chapter07:07-begin:catalog-service")
include("Chapter07:07-begin:config-repo")
include("Chapter07:07-begin:config-service")
include("Chapter07:07-begin:polar-deployment")
include("Chapter07:07-end:catalog-service")
include("Chapter07:07-end:config-repo")
include("Chapter07:07-end:config-service")
include("Chapter07:07-end:polar-deployment")

include("Chapter08:08-begin:catalog-service")
include("Chapter08:08-begin:config-repo")
include("Chapter08:08-begin:config-service")
include("Chapter08:08-begin:polar-deployment")
include("Chapter08:08-end:catalog-service")
include("Chapter08:08-end:config-repo")
include("Chapter08:08-end:config-service")
include("Chapter08:08-end:polar-deployment")

include("Chapter09:09-begin:catalog-service")
include("Chapter09:09-begin:config-repo")
include("Chapter09:09-begin:config-service")
include("Chapter09:09-begin:order-service")
include("Chapter09:09-begin:polar-deployment")
include("Chapter09:09-end:catalog-service")
include("Chapter09:09-end:config-repo")
include("Chapter09:09-end:config-service")
include("Chapter09:09-end:order-service")
include("Chapter09:09-end:polar-deployment")

include("Chapter10:10-begin:catalog-service")
include("Chapter10:10-begin:config-repo")
include("Chapter10:10-begin:config-service")
include("Chapter10:10-begin:edge-service")
include("Chapter10:10-begin:order-service")
include("Chapter10:10-begin:polar-deployment")
include("Chapter10:10-end:catalog-service")
include("Chapter10:10-end:config-repo")
include("Chapter10:10-end:config-service")
include("Chapter10:10-end:dispatcher-service")
include("Chapter10:10-end:edge-service")
include("Chapter10:10-end:order-service")
include("Chapter10:10-end:polar-deployment")
include("Chapter10:10-intermediate:catalog-service")
include("Chapter10:10-intermediate:config-repo")
include("Chapter10:10-intermediate:config-service")
include("Chapter10:10-intermediate:dispatcher-service")
include("Chapter10:10-intermediate:edge-service")
include("Chapter10:10-intermediate:order-service")
include("Chapter10:10-intermediate:polar-deployment")